[gd_scene load_steps=5 format=2]

[ext_resource path="res://nodes/player/Player.gd" type="Script" id=1]
[ext_resource path="res://textures/sprites/player/player.png" type="Texture" id=2]
[ext_resource path="res://nodes/ui/ShakyCamera.tscn" type="PackedScene" id=3]





[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.7, 1.7, 0.498254 )

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.13985 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.714907, 0, 0, 0, 0.974033, 0, 0, 0, 0.951591, 0, 1.62867, 0 )
shape = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56947, 0 )
pixel_size = 0.04
billboard = 2
shaded = true
texture = ExtResource( 2 )

[node name="Camera" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.977201, 0.212314, 0, -0.212314, 0.977201, 0, 3.35552, 4.47838 )
