[gd_scene load_steps=26 format=2]

[ext_resource path="res://materials/dirt.tres" type="Material" id=1]
[ext_resource path="res://scenes/game/indoors/HospitalTest.gd" type="Script" id=2]
[ext_resource path="res://nodes/dialog/dialog_node.tscn" type="PackedScene" id=3]
[ext_resource path="res://nodes/player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://textures/environment/lightbulb.png" type="Texture" id=5]
[ext_resource path="res://scenes/game/menus/in_game_menu.tscn" type="PackedScene" id=6]
[ext_resource path="res://nodes/ui/Fade.tscn" type="PackedScene" id=7]
[ext_resource path="res://textures/environment/Dark_Wood_Floor.jpg" type="Texture" id=8]
[ext_resource path="res://textures/environment/trumploy.png" type="Texture" id=9]

[sub_resource type="Environment" id=1]

[sub_resource type="CubeMesh" id=2]
flip_faces = true
size = Vector3( 10, 5, 10 )

[sub_resource type="QuadMesh" id=3]
size = Vector2( 5, 3 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.0272727, 1 )
colors = PoolColorArray( 1, 1, 1, 0.4, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
flags_unshaded = true
params_specular_mode = 4
params_cull_mode = 2
albedo_color = Color( 0.984314, 0.984314, 0.839216, 1 )
albedo_texture = SubResource( 5 )
proximity_fade_enable = true
proximity_fade_distance = 1.0

[sub_resource type="ConcavePolygonShape" id=7]
data = PoolVector3Array( 5, 2.5, 5, -5, 2.5, 5, -5, -2.5, 5, 5, -2.5, 5, 5, 2.5, 5, -5, -2.5, 5, -5, 2.5, -5, 5, 2.5, -5, 5, -2.5, -5, -5, -2.5, -5, -5, 2.5, -5, 5, -2.5, -5, 5, 2.5, -5, 5, 2.5, 5, 5, -2.5, 5, 5, -2.5, -5, 5, 2.5, -5, 5, -2.5, 5, -5, 2.5, 5, -5, 2.5, -5, -5, -2.5, -5, -5, -2.5, 5, -5, 2.5, 5, -5, -2.5, -5, -5, 2.5, 5, 5, 2.5, 5, 5, 2.5, -5, -5, 2.5, -5, -5, 2.5, 5, 5, 2.5, -5, 5, -2.5, 5, -5, -2.5, 5, -5, -2.5, -5, 5, -2.5, -5, 5, -2.5, 5, -5, -2.5, -5 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 10, 0.1, 10 )

[sub_resource type="SpatialMaterial" id=9]
albedo_texture = ExtResource( 8 )
uv1_scale = Vector3( 10, 10, 10 )

[sub_resource type="CubeMesh" id=10]
size = Vector3( 4, 1, 2 )

[sub_resource type="ConcavePolygonShape" id=11]
data = PoolVector3Array( -2, 0.5, 1, 2, 0.5, 1, -2, -0.5, 1, 2, 0.5, 1, 2, -0.5, 1, -2, -0.5, 1, 2, 0.5, -1, -2, 0.5, -1, 2, -0.5, -1, -2, 0.5, -1, -2, -0.5, -1, 2, -0.5, -1, 2, 0.5, 1, 2, 0.5, -1, 2, -0.5, 1, 2, 0.5, -1, 2, -0.5, -1, 2, -0.5, 1, -2, 0.5, -1, -2, 0.5, 1, -2, -0.5, -1, -2, 0.5, 1, -2, -0.5, 1, -2, -0.5, -1, 2, 0.5, 1, -2, 0.5, 1, 2, 0.5, -1, -2, 0.5, 1, -2, 0.5, -1, 2, 0.5, -1, -2, -0.5, 1, 2, -0.5, 1, -2, -0.5, -1, 2, -0.5, 1, 2, -0.5, -1, -2, -0.5, -1 )

[sub_resource type="CubeMesh" id=12]
size = Vector3( 1, 3, 2 )

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.329412, 0.0705882, 0.0705882, 1 )

[sub_resource type="ConcavePolygonShape" id=14]
data = PoolVector3Array( -0.5, 1.5, 1, 0.5, 1.5, 1, -0.5, -1.5, 1, 0.5, 1.5, 1, 0.5, -1.5, 1, -0.5, -1.5, 1, 0.5, 1.5, -1, -0.5, 1.5, -1, 0.5, -1.5, -1, -0.5, 1.5, -1, -0.5, -1.5, -1, 0.5, -1.5, -1, 0.5, 1.5, 1, 0.5, 1.5, -1, 0.5, -1.5, 1, 0.5, 1.5, -1, 0.5, -1.5, -1, 0.5, -1.5, 1, -0.5, 1.5, -1, -0.5, 1.5, 1, -0.5, -1.5, -1, -0.5, 1.5, 1, -0.5, -1.5, 1, -0.5, -1.5, -1, 0.5, 1.5, 1, -0.5, 1.5, 1, 0.5, 1.5, -1, -0.5, 1.5, 1, -0.5, 1.5, -1, 0.5, 1.5, -1, -0.5, -1.5, 1, 0.5, -1.5, 1, -0.5, -1.5, -1, 0.5, -1.5, 1, 0.5, -1.5, -1, -0.5, -1.5, -1 )

[sub_resource type="QuadMesh" id=15]
size = Vector2( 2, 3 )

[sub_resource type="BoxShape" id=16]
extents = Vector3( 1, 2.24695, 1 )

[node name="GameScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="HospitalRoom" type="Spatial" parent="WorldEnvironment"]

[node name="Walls" type="MeshInstance" parent="WorldEnvironment/HospitalRoom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="BackLight" type="OmniLight" parent="WorldEnvironment/HospitalRoom/Walls"]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 0.169805, 0.581974, 6.59358 )
omni_range = 9.04444

[node name="Window" type="Sprite3D" parent="WorldEnvironment/HospitalRoom/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.88596, 0.581974, -4.71033 )
pixel_size = 0.02
texture = ExtResource( 9 )

[node name="Lightshaft" type="MeshInstance" parent="WorldEnvironment/HospitalRoom/Walls/Window"]
transform = Transform( -0.00021632, 1, 6.7696e-05, -0.94274, -0.000226509, 0.333527, 0.333527, 8.31804e-06, 0.94274, -0.0764616, -1.06277, 1.08245 )
mesh = SubResource( 3 )
material/0 = SubResource( 6 )

[node name="WindowLight" type="OmniLight" parent="WorldEnvironment/HospitalRoom/Walls/Window"]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 1.19209e-07, 0, 0.29125 )
light_color = Color( 0.905882, 0.847059, 0.701961, 1 )
shadow_enabled = true
omni_range = 6.4

[node name="SpotLight" type="SpotLight" parent="WorldEnvironment/HospitalRoom/Walls/Window"]
transform = Transform( 1, 0, 0, 0, -0.748528, 0.663103, 0, -0.663103, -0.748528, -0.196181, 0.611416, 0.510598 )
shadow_enabled = true
spot_range = 10.5

[node name="StaticBody" type="StaticBody" parent="WorldEnvironment/HospitalRoom/Walls"]

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/HospitalRoom/Walls/StaticBody"]
shape = SubResource( 7 )

[node name="Floor" type="MeshInstance" parent="WorldEnvironment/HospitalRoom"]
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="Bed" type="MeshInstance" parent="WorldEnvironment/HospitalRoom/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00771, 0.5, 0.0983 )
mesh = SubResource( 10 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="WorldEnvironment/HospitalRoom/Floor/Bed"]

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/HospitalRoom/Floor/Bed/StaticBody"]
shape = SubResource( 11 )

[node name="Closet" type="MeshInstance" parent="WorldEnvironment/HospitalRoom/Floor"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3.8681, 1.536, -4.40555 )
mesh = SubResource( 12 )
material/0 = SubResource( 13 )

[node name="StaticBody" type="StaticBody" parent="WorldEnvironment/HospitalRoom/Floor/Closet"]

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/HospitalRoom/Floor/Closet/StaticBody"]
shape = SubResource( 14 )

[node name="Ceiling" type="MeshInstance" parent="WorldEnvironment/HospitalRoom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
mesh = SubResource( 8 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="WorldEnvironment/HospitalRoom/Ceiling"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.519539, 0 )
light_color = Color( 0.992157, 0.992157, 0.854902, 1 )
light_energy = 0.29
omni_range = 9.5

[node name="Sprite3D" type="Sprite3D" parent="WorldEnvironment/HospitalRoom/Ceiling/OmniLight"]
transform = Transform( -0.561846, 4.91182e-08, 0, -5.56019e-08, -0.636012, 0, 0, 0, 1, 0, 0.190163, 0 )
modulate = Color( 0.929412, 0.929412, 0.92549, 1 )
pixel_size = 0.007
billboard = 2
texture = ExtResource( 5 )

[node name="door" type="MeshInstance" parent="WorldEnvironment/HospitalRoom"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -4.96711, 1.51317, 0 )
mesh = SubResource( 15 )
material/0 = ExtResource( 1 )

[node name="door" type="Area" parent="WorldEnvironment/HospitalRoom/door"]

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/HospitalRoom/door/door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21766e-07, -0.729088, -0.747399 )
shape = SubResource( 16 )

[node name="Player" parent="WorldEnvironment/HospitalRoom" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38511, 0.0635699, 1.55264 )

[node name="Control" parent="." instance=ExtResource( 6 )]

[node name="dialog_node" parent="." instance=ExtResource( 3 )]

[node name="Fade" parent="." instance=ExtResource( 7 )]
next_scene = "res://scenes/game/map/area1.tscn"
[connection signal="body_entered" from="WorldEnvironment/HospitalRoom/door/door" to="." method="_on_door_body_entered"]
