[gd_scene load_steps=5 format=2]

[ext_resource path="res://materials/neighborhood/neighborhood.glb" type="PackedScene" id=2]
[ext_resource path="res://nodes/player/Player.tscn" type="PackedScene" id=75]
[ext_resource path="res://textures/environment/default_env.tres" type="Environment" id=79]

[sub_resource type="GIProbeData" id=1]

[node name="neighborhood" instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 0 )

[node name="road" parent="." index="9"]
transform = Transform( 0, 0, 100, 0, 1, 0, -5.84579, 0, 0, -51.4494, -0.290334, -2.03969 )

[node name="Door" parent="house_plot/house/Door_Group/DoorFrame" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 2.84217e-14, 0, 1, 0.418003, 1.05, 0.0221 )

[node name="Door006" parent="house_plot/house/Door_Group003/DoorFrame004" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 8.52651e-14, 0, 1, 0.418011, 1.05, 0.0221 )

[node name="Door007" parent="house_plot001/house002/Door_Group004/DoorFrame005" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 2.84217e-14, 0, 1, 0.417999, 1.05, 0.0220995 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="24"]
environment = ExtResource( 79 )

[node name="DirectionalLight" type="DirectionalLight" parent="." index="25"]
transform = Transform( 0.276647, -0.734728, -0.619388, -0.502895, -0.659929, 0.558203, -0.818879, 0.157062, -0.552058, -1.95431e-07, 9.21268, -1.19955 )
light_color = Color( 1, 0.972549, 0.854902, 1 )
light_energy = 2.0
shadow_enabled = true
shadow_reverse_cull_face = true
directional_shadow_split_1 = 0.078
directional_shadow_split_2 = 0.361
directional_shadow_split_3 = 0.548

[node name="GIProbe" type="GIProbe" parent="." index="26"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45.0751, 15.7832, 0 )
extents = Vector3( 76.2811, 18.207, 130.223 )
data = SubResource( 1 )

[node name="Player" parent="." index="27" instance=ExtResource( 75 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -5.59308, 0.197114, 105.531 )
speed = 3.7
